HOST="postgres-db-service"
USER="postgres"
PASSWORD="rapunzel"
DBNAME="hospital"
PORT="5432"
SSL="disable"
GRPCPORT = ""
KAFKA_BROKER="kafka:9092"
APPPASSWORD="ggnhnsxxsnvvonmm"
APPEMAIL="sonusuni2255@gmail.com"