HOST="postgres-db-service"
USER="postgres"
PASSWORD="rapunzel"
DBNAME="hospital"
PORT="5432"
SSL="disable"
JWTKEY = "qwertuiouplkhagfdsazxcvbnm"
REDISHOST= "localhost:6379"
GRPCUSERPORT="8082"
GRPCDOCTORPORT="8083"
GRPCBOOKINGPORT="8084"
GRPCADMINPORT="8081"
ADMIN="anandu@gmail.com"
ADMINPASSWORD="1234"