HOST="postgres-db-service"
USER="postgres"
PASSWORD="rapunzel"
DBNAME="hospital"
PORT="5432"
SSL="disable"
JWTKEY="qwertuiouplkhagfdsazxcvbnmm"
REDISHOST="redis:6379"
GRPCDOCTORPORT="8083"
GRPCUSERPORT="8082"
GRPCADMINPORT="8081"
GRPCBOOKINGPORT="8084"